{
  "engines": {
    "node": "8.9.0"
  },
  "name": "etherdice",
  "version": "1.0.0",
  "description": "rollin' dice on ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server webapp/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsankar4033/etherdice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsankar4033/etherdice/issues"
  },
  "homepage": "https://github.com/lsankar4033/etherdice#readme",
  "dependencies": {
    "foreman": "2.0.0",
    "http-server": "0.11.1"
  }
}
